name: "branch_name_enforcer"
 
on:
  create:
 
jobs:
  validate_branch_name:
    name: validate_branch_name
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: run-branch-enforcer
        uses: A5100907/branch-name-enforcer@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          regex: "^(main|teamshare)$;^(feature/[A-Z0-9]{2,6}-[0-9]{1,8}([-_]{1}[-_a-zA-Z0-9]*)*)$;^(hotfix/[-_a-zA-Z0-9]*)$"
          delete_branch: "true"
